<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBDDC6"
    tools:context="com.example.xieyongxiong.callblocking.TimeActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar"
        android:background="#FDEED5"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="时间拦截设置"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_now"
                android:text="当前拦截 0 - 0"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <com.example.xieyongxiong.callblocking.ClockView
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:id="@+id/clockView"
        android:layout_weight="0.69"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8CFB7">
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="0 - 0"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/time_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
    </LinearLayout>


</LinearLayout>

